"close" "<Super>Q"
"maximize" ""
"minimize" "<Super>A"
"move-to-workspace-1" "<Shift><Super>1"
"move-to-workspace-2" "<Shift><Super>2"
"move-to-workspace-3" "<Shift><Super>3"
"move-to-workspace-4" "<Shift><Super>4"
"move-to-workspace-last" ""
"move-to-workspace-left" ""
"move-to-workspace-right" ""
"switch-applications" "<Super>Tab"
"switch-applications-backward" "<Shift><Super>Tab"
"switch-to-workspace-1" "<Super>1"
"switch-to-workspace-2" "<Super>2"
"switch-to-workspace-3" "<Super>3"
"switch-to-workspace-4" "<Super>4"
"switch-to-workspace-last" ""
"switch-to-workspace-left" ""
"switch-to-workspace-right" ""
"switch-windows" "<Alt>Tab"
"switch-windows-backward" "<Shift><Alt>Tab"
"toggle-fullscreen" ""
"unmaximize" ""